<!DOCTYPE html>
<html>

<head>
    <title>chessboard</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body> 
    <div class="wrapper">
            <!-- A row -->
        <div class="row-a row">
            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>
        </div>

            <!-- B row -->
        <div class="row-b row">
            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>
        </div>

            <!-- C row -->
        <div class="row-c row"> 
            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>
        </div> 

            <!-- D -->
        <div class="row-d row">
            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>
        </div>

            <!-- E row -->
        <div class="row-e row"> 
            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>
        </div>
            <!-- F row -->
        <div class="row-f row">
            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>
        </div>    

            <!-- G row -->
        <div class="row-g row">
            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>

            <div class="white-space">
            </div>
            <div class="black-space">
            </div>
        </div>

            <!-- H -->
        <div class="row-h row">
            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>

            <div class="black-space">
            </div>
            <div class="white-space">
            </div>
        </div>

    </div>



</body>











</html>